sudo: false
dist: trusty
language: python
branches:
  only:
    - master
python:
  - "3.5"
install:
- git fetch --unshallow
- pip install -r requirements.txt
- python bootstrap.py
- PATH=${TRAVIS_BUILD_DIR}/bin:${PATH} ./bin/buildout -N -c buildout-${BUILDOUT_TARGET}.cfg buildout:pip_exec=pip
  2>/dev/null
- bin/ad_make_wheels
before_script:
  # setup xvfb for protractor tests
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script:
- "[ ${BUILDOUT_TARGET} == 'meinberlin' ] && ./bin/ad_check_code -a || return 0"
- "[ ${BUILDOUT_TARGET} == 'meinberlin' ] && ./bin/polytester -v pyunit,pyfunc,jsunit || return 0"
- "[ ${BUILDOUT_TARGET} == 'meinberlin' ] && PATH=${TRAVIS_BUILD_DIR}/bin:${PATH} ./bin/protractor etc/protractorConfFirefox.js || return 0"
notifications:
  email: false
cache:
  directories:
  - eggs
  - node_modules
  - .cache/pip
  - .cache/bower
  - .buildout
  - parts/wheels
  - parts/rubygems
addons:
  firefox: latest-esr
  ssh_known_hosts: russell.partou.org
env:
  matrix:
  - BUILDOUT_TARGET=meinberlin
  - BUILDOUT_TARGET=s1
after_success:
  - ./bin/coveralls
before_deploy:
- openssl aes-256-cbc -K $encrypted_98f8f05b1b7a_key -iv $encrypted_98f8f05b1b7a_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -v -e "ssh -p 2212 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" -r  parts/wheels/* build@russell.partou.org:/var/www/wheels.partou.org/ && rsync -v -e "ssh -p 2212 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" -r parts/wheels/requirements build@russell.partou.org:/var/www/wheels.partou.org/
