# Base buildout to develop adhoracy backend/frontend extensions packages
[buildout]
extends =
    src/adhocracy_core/sources.cfg
    src/adhocracy_core/base.cfg
    src/adhocracy_core/checkcode.cfg
    src/adhocracy_core/sphinx.cfg
    src/adhocracy_core/wheels.cfg
#    src/adhocracy_core/varnish.cfg
    src/adhocracy_frontend/sources.cfg
    src/adhocracy_frontend/base.cfg
    src/adhocracy_frontend/checkcode_and_compile.cfg
# local development packages
develop =
    src/adhocracy_core
    src/adhocracy_frontend
    src/adhocracy_meinberlin
    src/adhocracy_mercator
    src/adhocracy_sample
    src/adhocracy_spd
    src/adhocracy_s1
    src/meinberlin_lib
    src/meinberlin
    src/mercator
    src/s1
# explicit set allowed hosts to avoid https://github.com/buildout/buildout/issues/447 
allow-hosts +=
    *.pypi.org
    *.pythonhosted.org
    pypi.org
# enable script to build wheels for adhocracy packages
parts +=
    make_wheels
# packages for all install / testing / documentation buildout parts
eggs_variant = [test]
eggs =
    adhocracy_core${:eggs_variant}
    adhocracy_frontend${:eggs_variant}
    adhocracy_meinberlin${:eggs_variant}
    adhocracy_mercator${:eggs_variant}
    adhocracy_sample
    adhocracy_s1${:eggs_variant}
    meinberlin_lib${:eggs_variant}
    meinberlin${:eggs_variant}
    mercator${:eggs_variant}
    s1${:eggs_variant}

[test_run_unit]
package_paths = src/adhocracy_*  src/adhocracy_frontend/adhocracy_frontend/tests/unit

[test_run_all]
package_paths = src/meinberlin/meinberlin/tests src/mercator/mercator/tests src/adhocracy_frontend/adhocracy_frontend/tests ${test_run_unit:package_paths}
