[compile_catalog]
directory = meinberlin_lib/locale
domain = meinberlin_lib
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = meinberlin_lib/locale/meinberlin_lib.pot
width = 80

[init_catalog]
domain = meinberlin_lib
input_file = meinberlin_lib/locale/meinberlin_lib.pot
output_dir = meinberlin_lib/locale

[update_catalog]
domain = meinberlin_lib
input_file = meinberlin_lib/locale/meinberlin_lib.pot
output_dir = meinberlin_lib/locale
previous = true
